$section-border-radius: 25px;

.container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-block: 2rem;
}

.accommodations-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2rem;
    background-color: #f6f6f6;
    border-radius: $section-border-radius;
    padding: 2rem;
}

.accommodation-link {
    text-decoration: none;
}

.banner {
    border-radius: $section-border-radius;
    height: 200px;
    position: relative;
    overflow: hidden;

    .banner__image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
    }

    .banner__title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 2rem;
        font-weight: lighter;
        text-align: center;
        z-index: 1;
    }
}
